sonar.projectKey=AppSecure_grupo1
sonar.projectName=AppSecure_2025
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_69b273d679faa4bdf134e645f7a070fdc9164545
