sonar.projectKey=AppSecure_grupo1
sonar.projectName=AppSecure_2025
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=[![Quality Gate Status](http://localhost:9000/api/project_badges/measure?project=AppSecure_grupo1&metric=alert_status&token=sqb_75d631e3c1403505a7b9534a5cbaad5df26c38ff)](http://localhost:9000/dashboard?id=AppSecure_grupo1)
