sonar.projectKey=appsecure_2025
sonar.projectName=appsecure_2025
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqb_3f8e817aeaee48c0289352c10a484e5b75485c27
