sonar.projectKey=AppSecure_grupo1
sonar.projectName=AppSecure_2025
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqb_daff6fd619a15543aceb87d4d5fef5a6546076dc
